#
# H2 Properties
#
#spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:employeeManagementDatabase
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG

